# q_asp

./: README.md  example.asp  pom.xml  rareqs-nn-beta.sh
libs/: toLocalMavenRepo.sh
src/main/java/it/unical/acr/qasp/: AspQProgram.java  CNFProgram.java  CNFProgramBuilder.java  CommandExecutionException.java  Conversions.java  GateDefinition.java  GroundAtom.java  LParseProgram.java  LParseProgramBuilder.java  QAsp.java  QAspResult.java  QCIRProgram.java  QCIRProgramBuilder.java  QDimacsProgram.java  QDimacsProgramBuilder.java  QuantifiedProgram.java  ShellCommand.java  Utilities.java
src/main/resources/libs/: .gitignore  toLocalMavenRepo.sh
src/main/resources/libs/dlv-wrapper/dlv-wrapper/: maven-metadata-local.xml
src/main/resources/libs/dlv-wrapper/dlv-wrapper/4.2/: dlv-wrapper-4.2.pom
src/main/resources/libs/mat-unical/random-qbf-generator/: maven-metadata-local.xml
src/main/resources/libs/mat-unical/random-qbf-generator/1.0/: random-qbf-generator-1.0.pom
src/test/java/it/unical/qasp/: Benchmarks.java  RandomizedTests.java
